---
deafult:
  username: Username
  password: Password
  platform: ios
  
spine:
  connection_options:
    netmiko:
      extras:
        fast_cli: False
        conn_timeout: 100
        secret: Password
    napalm:
      extras:
        optional_args:
          secret: Password
          fast_cli: False

leaf:
  connection_options:
    netmiko:
      extras:
        fast_cli: False
        conn_timeout: 100
        secret: Password
    napalm:
      extras:
        optional_args:
          secret: Password
          fast_cli: False

minGroup:
  connection_options:
    netmiko:
      extras:
        fast_cli: False
        conn_timeout: 100
        secret: Password
    napalm:
      extras:
        optional_args:
          secret: Password
          fast_cli: False
