---
 spine1.cmh:
     hostname: 10.100.0.1
     groups:
         - spine
 spine2.cmh:
     hostname: 10.100.0.2
     groups:
         - spine
 spine3.cmh:
     hostname: 10.100.0.3
     groups:
         - spine
 leaf1.cmh:
     hostname: 10.100.0.4
     groups:
         - leaf
 leaf2.cmh:
     hostname: 10.100.0.5
     groups:
         - leaf
 leaf3.cmh:
     hostname: 10.100.0.6
     groups:
         - leaf
 leaf4.cmh:
     hostname: 10.100.0.7
     groups:
         - leaf
 leaf5.cmh:
     hostname: 10.100.0.8
     groups:
         - leaf
 leaf6.cmh:
     hostname: 10.100.0.9
     groups:
         - leaf
