---
 host1.cmh:
     hostname: 10.0.1.2
     groups:
         - test
 host2.cmh:
     hostname: 10.0.1.3
     groups:
         - test
 host3.cmh:
     hostname: 10.0.1.4
     groups:
         - test
 host4.cmh:
     hostname: 10.0.1.5
     groups:
         - test
# host5.cmh:
#     hostname: 10.0.1.6
#     groups:
#         - test
# host6.cmh:
#     hostname: 10.0.1.7
#     groups:
#         - test
# host7.cmh:
#     hostname: 10.0.1.8
#     groups:
#         - test
# host8.cmh:
#     hostname: 10.0.1.9
#     groups:
#         - test
