---
spine1.cmh:
    hostname: 10.100.0.1
    groups:
        - spine
        - minGroup
spine2.cmh:
    hostname: 10.100.0.2
    groups:
        - spine
spine3.cmh:
    hostname: 10.100.0.3
    groups:
        - spine
leaf1.cmh:
    hostname: 10.100.0.4
    groups:
        - leaf
        - minGroup
    data:
        switchpair: 1
leaf2.cmh:
    hostname: 10.100.0.5
    groups:
        - leaf
        - minGroup
    data:
        switchpair: 1
leaf3.cmh:
    hostname: 10.100.0.6
    groups:
        - leaf
    data:
        switchpair: 2
leaf4.cmh:
    hostname: 10.100.0.7
    groups:
        - leaf
    data:
        switchpair: 2
leaf5.cmh:
    hostname: 10.100.0.8
    groups:
        - leaf
        - edge
    data:
        switchpair: 3
leaf6.cmh:
    hostname: 10.100.0.9
    groups:
        - leaf
        - edge
    data:
        switchpair: 3

router1.cmh:
    hostname: 10.100.0.10
    groups:
        - router
        - edge
    data:
        switchpair: 3
router2.cmh:
    hostname: 10.100.0.11
    groups:
        - router
        - edge
    data:
        switchpair: 3
